{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      // Run with O2 and C++20
      "sourceLanguages": [
        "cpp"
      ],
      "args": [
        
      ],
      "cwd": "${workspaceRoot}/cpp/src",
      "terminal": "integrated",
      "preLaunchTask": "C/C++: g++ build active file",
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "stopAtEntry": true,
      "cwd": "/Users/isaacbreen/Documents/Projects/Wordle",
      "environment": [],
      "program": "/Users/isaacbreen/Documents/Projects/Wordle/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "terminal": "external",
    }
  ]
}